@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

main {
	background-color: #d0ded8;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: #d0ded8;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}

header {
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo h3 {
  color: black;
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: black;
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: #e3b88d;
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff;
  background-color: #85aa9b;
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: #588b76;
  transform: scale(1);
}

.btn:active {
	background-color: #e3b88d;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: white;
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.4rem;
  color: black;
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: black;
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.sideImage {
  width: 123%;
  transform: translate(15%, 25px);
  border: 3px #e3b88d solid;
}

hr {
	color: white;
	border: 3px solid white;
}

span {
	color: #e3b88d;
}

.projects-header {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}

.projects-title {
	padding-bottom: 1rem;
	margin-left: 1rem;
}

.card-image img {
	display: block;
	height: 350px;
}

.card-image, .card-desc{
	text-align: center;
}

.card-desc {
	padding: 1.1rem 1.6rem;
	display: flex;
	justify-content: space-between;
}

.projects-gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	margin-bottom: 4rem;
}

.card {
	border-radius: 15px;
	overflow: hidden;
	background-color: white;
}

.btn {
	outline: none;
	box-shadow: none;
	border: none;
	font-size: 16px;
	font-family: "Poppins", sans-serif;
}

.content-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 100%;
	grid-column-gap: 30px;
	background-color: #d0ded8;
}

.content-container img, .content-container iframe{
	width: 735px;
	height: 491px;
	border: 3px solid #e3b88d;
}

.content-container p {
	color: black;
	font-size: 1.1rem;
	margin: 1.9rem 0 2.5rem;
	max-width: 600px;
	line-height: 2.3;
}

#p1 {
	display: none;
}

#overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: transparent;
}

form {
	max-width: 550px;
	width: 90%;
	background: white;
	margin: 17vh auto 0 auto;
	padding: 40px;
	border-radius: 3px;
	box-sizing: border-box;
}

#overlay h1 {
	margin: 0;
	text-align: center;
}

label {
	display: block;
	margin: 20px 0;
}

input, textarea {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	outline: none;
	resize: none;
	border: none;
	border-bottom: 1px solid grey;
}

input[type = "text"]:focus, textarea:focus {
	border-bottom: 1px solid #e3b88d;
}

textarea::-webkit-scrollbar {
	width: 4px;
}

textarea::-webkit-scrollbar-thumb {
	background-color: #e3b88d;
}

.center {
	text-align: center;
}

input[type = "submit"] {
	margin-top: 30px;
	width: 90%;
	max-width: 200px;
	background-color: #d0ded8;
	color: black;
	fonc-size: 17px;
	cursor: pointer;
	border-radius: 3px;
}

.error {
	color: red;
}

.error-border {
	border-bottom: 1px solid red;
}

#success {
	color: green;
}
/*--------------- Media Queries -------------- */


@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: #d0ded8;
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: black;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .sideImage {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }
  
  .projects-gallery {
	grid-template-columns: 1fr 1fr;
}
}

@media screen and (max-width: 1250px) {
	button[name = "filter-btn"]{
		font-size: 1rem;
		padding: 0.5rem 1.5rem;
	}
	
	.card-desc a {
		padding: 0.5rem 1rem;
		font-size: 1rem;
	}
	
	.card-desc h3 {
		font-size: 1rem;
	}
	
	.card-image img {
		height: 250px;
	}
}

@media screen and (max-width: 950px) {
	.projects-gallery {
		grid-template-columns: 1fr 1fr;
	}
	
	.card-image img {
		height: 300px;
	}
}

@media screen and (max-width: 750px) {
	.projects-gallery {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 500px) {
	.card-image img {
		height: 225px;
	}
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
  
  .projects-gallery {
	grid-template-columns: 1fr;
}

}

